@media only screen and (min-width: 600px) {
  main .mainContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
  }

  #sec1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #sec2 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  #sec3 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  #sec4 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #sec5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  #sec6 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: block;
  }

  .spotlight {
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .spotlight section:nth-child(1) {
    grid-column: auto;
  }

  .spotlight section:nth-child(2) {
    grid-column: auto;
  }

  .spotlight section:nth-child(3) {
    display: none;
  }

  .spotlight section {
    max-width: 300px;
  }
}
